{
  "name": "chinese-accounting",
  "version": "0.1.0",
  "description": "accounting utils, like convert money to chinese format",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "chinese",
    "accounting"
  ],
  "author": "jay.gao",
  "license": "MIT"
}